# Lripl-AndroidApp

./: README.md  Release  build.gradle  local.properties
app/: build.gradle  google-services.json  lriplapp
app/release/: output-metadata.json
app/src/androidTest/java/com/lripl/dealer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lripl/adapters/: CartListAdapter.java  CategoryAdapter.java  EnquiryItemsListAdapter.java  EnquiryListAdapter.java  ExpandableListAdapter.java  GridItemsAdapter.java  ItemsGridAdapter.java  ProductsGridAdapter.java  SpinnerAdapter.java
app/src/main/java/com/lripl/customviews/: CircularImageView.java  FlowLayout.java  GifImageView.java  PrefixEditText.java  ReadMoreTextView.java  TypeWriterTextView.java
app/src/main/java/com/lripl/customviews/iconviews/: LRIPLBaseIconView.java  LRIPLIconView.java
app/src/main/java/com/lripl/customviews/spinner/: SelectorAdapter.java  SelectorItemClickListener.java  SelectorViewContract.java  SpinnerSelectorFragment.java
app/src/main/java/com/lripl/customviews/views/: LRIPLButton.java  LRIPLEditText.java  LRIPLFontStyle.java  LRIPLTextInputLayout.java  LRIPLTextView.java
app/src/main/java/com/lripl/daos/: ItemTypeDao.java  ItemsDao.java  OrderDao.java  OrderItemDao.java  ProductsDao.java  StatesDao.java  UserDao.java  ZonesDao.java
app/src/main/java/com/lripl/database/: AppDatabase.java  AppExecutors.java  SharedPrefsHelper.java
app/src/main/java/com/lripl/dealer/: AboutUsActivity.java  BaseActivity.java  CartListActivity.java  EnquiriesListActivity.java  EnquiryItemDetails.java  EnquirySuccessActivity.java  HelpActivity.java  ItemsListActivity.java  ItemsTypeListActivity.java  LoginActivity.java  MyApplication.java  OtpVerificatoinActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  SMSBroadCastReceiver.java  SplashActivity.java
app/src/main/java/com/lripl/dealer/interfaces/: OTPEditTextsViewModelInterface.java
app/src/main/java/com/lripl/entities/: BrandList.java  ItemType.java  Items.java  OrderItem.java  Orders.java  Products.java  States.java  Users.java  Zones.java
app/src/main/java/com/lripl/fcm/: ParentFirebaseMessagingService.java
app/src/main/java/com/lripl/model/: MenuModel.java
app/src/main/java/com/lripl/mvp/: BaseResponse.java
app/src/main/java/com/lripl/network/: LoadImageTask.java  RestApiClient.java  RestApiService.java  RetryWithDelay.java
app/src/main/java/com/lripl/utils/: BrandConverter.java  Constants.java  DateTypeConverter.java  FontManager.java  GSTINValidator.java  GridSpacingItemDecoration.java  PicassoCircleTransformation.java  RoundedImageView.java  Utils.java  ZoomableImageView.java
app/src/main/java/com/lripl/viewmodels/: BaseViewInterface.java  BaseViewModel.java  CartListViewModel.java  CommonViewModelFactory.java  EnquiryListViewModel.java  EnquirySuccessViewModel.java  ItemTypesViewModel.java  ItemViewModel.java  LoginViewModel.java  OtpViewModel.java  ProductDetailViewModel.java  ProductViewmodel.java  ProfileViewModel.java
app/src/main/res/anim/drawable/: ic_about.xml
app/src/main/res/drawable/: badge_background.xml  brand_background_shape.xml  button_rounded_corner.xml  card_background_shape.xml  cart_number_shape.xml  circular_image_background.xml  dialog_background_shape.xml  dialog_divider_item.xml  dl_list_selector.xml  edit_text_background_shape.xml  email_icon.xml  help_item_background.xml  horizontal_line_shape.xml  ic_close_red_24dp.xml  ic_shopping_cart_black_24dp.xml  negative_btn_background.xml  negative_btn_bg_selector.xml  negative_btn_focus_background.xml  phone_icon.xml  positive_btn_bg_selector.xml  positive_btn_focus_background.xml  product_background_shape.xml  product_image_bg_shape.xml  product_item_bg_shape.xml  product_quantity_bg_shape.xml  selector_background.xml  sub_category_bg_shape.xml  transparent_button_shape.xml  verify_btn_bg_selector.xml  verify_btn_focus_background.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_down_arrow_new.xml
app/src/main/res/layout/: about_us_layout.xml  activity_base.xml  app_bar_main.xml  bottom_sheet_dialog_base_layout.xml  cart_list_item_layout.xml  cart_list_layout.xml  cart_notification_layout.xml  content_base.xml  content_main.xml  enquiries_list_layout.xml  enquiry_itemlist_item.xml  enquiry_list_item.xml  enquiry_order_item_layout.xml  enquiry_success_layout.xml  filter_list_group_child.xml  filter_list_group_header.xml  grid_item_layout.xml  help_feedback_layout.xml  help_item_layout.xml  item_layout.xml  itemtypes_layout.xml  login_layout.xml  nav_header_main.xml  order_item_details.xml  order_items_list_item.xml  otp_layout.xml  product_category_item_layout.xml  product_details_layout.xml  product_image_zoom_layout.xml  product_item_layout.xml  product_sub_category_item_layout.xml  productslist_layout.xml  profile_layout.xml  spinner_selector_recycler_item.xml  spinner_state_layout.xml  splash_layout.xml  sub_category_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/lripl/dealer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
