// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        stetho = "1.5.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.deps = [:]
def versions = [:]
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.kotlin = "1.2.20"
versions.navigation = "1.0.0-alpha01"
versions.min_sdk = 21
versions.target_sdk = 27
versions.target_sdk = 27
versions.constraint_layout = "1.0.2"
versions.version_code = 1
versions.version_number = "1.0"
versions.room_version = "1.1.1"
versions.daggerVersion = "2.15"
ext.versions = versions