plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.lripl.dealer"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*sourceSets {
        admin {
            java.srcDirs = ['src/admin/java']
            res.srcDirs = ['src/admin/res']
        }
        dealer {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
        }
    }
    flavorDimensions "version"
    productFlavors {
        admin {
            dimension "version"
            applicationId "com.lripl.admin"
            manifestPlaceholders = [image_provider:"com.lripl.admin.provider"]
        }
        dealer {
            dimension "version"
            applicationId "com.lripl.dealer"
            manifestPlaceholders = [image_provider:"com.lripl.dealer.provider"]
        }
    }*/
    buildTypes {
        debug {
            minifyEnabled false
            /*buildConfigField "String", "BASE_URL", '"http://192.168.1.103:8085/api/"'
            buildConfigField "String", "IMAGES_URL", '"http://192.168.1.103:8085/"'
            buildConfigField "String", "PROFILE_IMAGES_URL", '"http://192.168.1.103:8085/"'*/
            buildConfigField "String", "BASE_URL", '"http://43.204.171.126/lripl/api/"'
//49.207.1.139:8085 //192.168.10.223
            buildConfigField "String", "IMAGES_URL", '"http://43.204.171.126/"'
            buildConfigField "String", "PROFILE_IMAGES_URL", '"http://43.204.171.126/"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"http://13.127.178.150/lripl/api/"'
//49.207.1.139:8085 //192.168.10.223
            buildConfigField "String", "IMAGES_URL", '"http://13.127.178.150/"'
            buildConfigField "String", "PROFILE_IMAGES_URL", '"http://13.127.178.150/"'
            minifyEnabled false
            signingConfig debug.signingConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        ignoreWarnings true
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2+"
    implementation 'io.reactivex.rxjava2:rxandroid:2+'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2+'

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
