<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selector_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/dialog_background_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/dialog_divider"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_divider_item" />


        <com.lripl.customviews.views.LRIPLTextView
            android:id="@+id/selector_screen_title"
            android:layout_below="@+id/dialog_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Select your state"
            app:lriplTextViewStyle="T24"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selector_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selector_screen_title"
            android:layout_above="@+id/selector_selection"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/selector_selection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selector_screen_title" />


        <com.lripl.customviews.iconviews.LRIPLIconView
            android:id="@+id/selector_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
           android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="D"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>