<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/order_card_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/light_grey"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.lripl.customviews.views.LRIPLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Enquiry No: "
                        android:textColor="@color/semi_dark_grey"
                        app:lriplTextViewStyle="T4" />

                    <com.lripl.customviews.views.LRIPLTextView
                        android:id="@+id/txt_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        app:lriplTextViewStyle="T5" />
                </LinearLayout>

                <com.lripl.customviews.views.LRIPLTextView
                    android:id="@+id/txt_order_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:lriplTextViewStyle="T8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.lripl.customviews.views.LRIPLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Quantity: "
                        android:textColor="@color/semi_dark_grey"
                        app:lriplTextViewStyle="T8" />

                    <com.lripl.customviews.views.LRIPLTextView
                        android:id="@+id/txt_order_products_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="10"
                        android:textColor="@color/black"
                        app:lriplTextViewStyle="T5" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <com.lripl.customviews.views.LRIPLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textColor="@color/semi_dark_grey"
                        app:lriplTextViewStyle="T8" />

                    <com.lripl.customviews.views.LRIPLTextView
                        android:id="@+id/txt_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="@color/black"
                        app:lriplTextViewStyle="T9" />
                </LinearLayout>

                <com.lripl.customviews.iconviews.LRIPLIconView
                    android:id="@+id/icon_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    android:gravity="bottom"
                    android:textSize="26sp"
                    android:layout_marginBottom="7dp"
                    android:text="J"
                    android:textColor="@color/semi_dark_grey" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>