<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.tests">
    <data>
        <variable
            name="enquiryViewModel"
            type="com.lripl.viewmodels.EnquiryListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white">

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />-->

        <ExpandableListView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:childDivider="@null"
            android:childIndicator="@null"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:groupIndicator="@null" />

        <LinearLayout
            android:id="@+id/enquiry_not_found_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <com.lripl.customviews.views.LRIPLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Active Enquiries"
                android:layout_marginTop="30dp"
                app:lriplTextViewStyle="T21"
                android:textColor="@color/black"/>

            <com.lripl.customviews.views.LRIPLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are no recent enquires to show"
                android:layout_marginTop="7dp"
                app:lriplTextViewStyle="T4"
                android:textColor="@color/semi_dark_grey"/>

            <com.lripl.customviews.views.LRIPLButton
                android:id="@+id/btn_start_enquiry"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@drawable/verify_btn_bg_selector"
                android:text="Start Enquiry"
                app:lriplButtonStyle="B3"
                android:textColor="@color/white"/>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>